upstream es_server {
    server 127.0.0.1:9300;
}

server{
    listen 80;
    server_name es.alfredhua.com;
    client_max_body_size 20m;

    location / {
        proxy_pass http://es_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 30s;
    }
}
