upstream kibana_server {
    server 127.0.0.1:5601;
}

server{
    listen 80;
    server_name kibana.alfredhua.com;
    client_max_body_size 20m;

    location / {
         proxy_pass http://kibana_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
