## elasticsearch
## 在 ../../elasticsearch/conf/elasticsearch.yml
## 配置文件 
## cluster.name: elasticsearch
## network.host: 0.0.0.0
ES_DIR=../data/elasticsearch


KIBANA_DIR=../data/kibana

#在config/kibana.yml里面添加如下： 
#elasticsearch.hosts: "http://es:9200"
#server.name: kibana
#server.host: "0"
